<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <style>
      .responsive {
      width: 80%;
      height: auto;
      }
      .rounded1 {
        border-radius: 25px;
        background-color: #EAE9E8;
        padding: 5px;
      }
       .rounded2 {
        border-radius: 25px;
        background-color: #E3E3E3  ;
        padding: 5px;
        width: 100px;
        color: #636363  ;
      }
      .hr {
      border:none;
      height: 20px;
      width: 90%;
    	height: 50px;
	    margin-top: 0;
	    border-bottom: 1px solid gray;
	    box-shadow: 0 20px 20px -20px lightgray;
      margin: -50px auto 10px; 
      }
      div.a {
      font-size: 100px;
      font-family: Verdana, Geneva, Tahoma, sans-serif ;
      }

</style>
  </head>
  <center><img src="images/1.jpg" class="responsive"></center>
  <div class="a"><center>GRIZZLY STORE</center></div>
  <hr class="hr"> <br>
  <form>
  <center><input type="text" placeholder="Username" class="rounded1"></center><br>
  <center><input type="submit" value="Login" class="rounded2">
  </form>
</html>