<!DOCTYPE html>
<html>
    <head> 
        <style>
        .header{
            background-color: #E3E3E3  ;
            padding: 1px;
        }
        .section1{
            background-color: white;
            width: 300px;
            height: 500px;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
           
        }
         .section2{
            background-color: white;
            width: 800px;
            height: 500px; 
        }
        .article1{
            background-color: #E7E5E4  ;
            width: 300px;
            height: 500px;

        }
        .div1{
            padding: 10px;
            background-color: gray;
        }
        .button{
            background-color: gray;
        }
       
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }


        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }


        .tab button:hover {
        background-color: #ddd;
        }


        .tab button.active {
        background-color: #ccc;
        }


        .tabcontent {
        display: none;
         padding: 6px 12px;
         border: 1px solid #ccc;
        border-top: none;
        }
        .div2{
            background-color: #BABABA  ;
            width: 400px;
            height: 450px;
        }
        </style>
        <script>
            function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            }
        </script>
    </head>
        <body>
            <header class="header">
            <table width="100%"; border="0">
            <tr>
            <td width="20px"><h2>GRIZZLY</h2></td>
            <td width="20px "><img src="images/2.jpg" class="responsive"></td>
            <td ><h2>STORE</h2></td>
            </tr>
            </table>
            </header>
            <table>
            <td>
            <section class="section1">
                <article class="article1">
                     <div class="div1">
                         <pre>PROFILE                        <input type="button"; value="Edit"; class="button";></pre>
                    </div>
                    <center>Kajol Sisodiya</center>
                </article>
            </section>
            </td>
            <td>
            <section class="section2">
                <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'Products')">PRODUCTS</button>
                    <button class="tablinks" onclick="openTab(event, 'Vendors')">VENDORS</button>
                </div>

                <div id="Products" class="tabcontent">
                    <table>
                        <col width="130">
                        <col width="80">
                        <td>
                        <div class="div2">

                        </div>
                        </td>
                        <td>
                            <form >
                                <input type="text" placeholder="Enter Product ID"><br>
                                <input type="text" placeholder="Name"><br>
                                <input type="text" placeholder="Description"><br>
                                <input type="text" placeholder="Price"><br>
                            </form>
                        </td>
                    </table>
                </div>

                <div id="Vendors" class="tabcontent">
       
                </div>
               

            </section>
            </td>
            </table>
        </body>
</html>