<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="external/css/bootstrap.css">
    <script src="external/is/bootstrap.is"></script>
 
    <head>
            <style>
            .div1{
                padding: 20px;
                
                height: 500px;
            }
            .div2{
                padding: 10px;
                background-color: darkgray;
                height: 50px;
            }
            
            .div3{
            background-color: #BABABA  ;
            width: 400px;
            height: 450px;
        }

        .margin{
            
            margin-top: 500px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
           
        }

        .rounded1 {
        border-radius: 25px;
        width: 100px;
        margin-bottom: 7px;
      }
             .tab {
            
        overflow: hidden;
        border: none;
        background-color: #f1f1f1;
        }


        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }


        .tab button:hover {
        background-color: #ddd;
        }


        .tab button.active {
        background-color: #ccc;
        }


        .tabcontent {
            padding: 6px 12px;
            border-top: none;
        }
            </style>


 <script>
            function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            }
        </script>


    </head>
    <body>
      <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
          <div class="container-fluid">
        <div class="navbar-header">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Grizzly</a>
    <img src="images/2.jpg" class="responsive" width="100px"> &nbsp;
    <a class="navbar-brand" href="#"> Store</a> 
  
    </div>
   
    <div class="collapse navbar-collapse " id="navbarTogglerDemo03" >
    <form class="form-inline my-2 my-lg-0 ">
     
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      
    </form>
    
    <button class="btn btn-outline-success " type="submit" >Logout</button>
    </ul>
    </div>
          </div>
    </nav>

    <div class="row">
        <div class="col-md-2">
            <div class="div1">
            <div class="card">
                <div class="div2">
                    <center><h2><b>PROFILE</b></h2></center> 
                </div>
            
            
            <img src="images/6.jfif" alt="John" style="width:100%" height="250px">
            <center><h1>Simran Singh</h1></center>
            <center><h2>ID</h2></center>
            <center><p>123456<p></center>
            <center><h2>Designation</h2></center>
            <center><p>Intern</p></center>
            <center><h2>Office</h2></center>
            <center><p>Cognizant, CDC</p></center>
            
            
            
            </div>
            </div>
        </div>


        <div class="col-md-8">
            <pre>
                
                 </pre>

                <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'Products')">PRODUCTS</button>
                    <button class="tablinks" onclick="openTab(event, 'Vendors')">VENDORS</button>
                </div>

                <div id="Products" class="tabcontent">
                    <div class="row">
                        <div class="col-md-3">

                        </div>
                        <div class="col-md-3">
                              <img src="images/handbag.jpg" class="responsive" width="300px" >
                        </div>

                        <div class="col-md-3">
                             <form>
                            <input type="text" placeholder="Enter Product ID"><br>
                                <input type="text" placeholder="Name"><br>
                                <input type="text" placeholder="Description"><br>
                                <input type="text" placeholder="Price"><br>
                        </form>
                        </div>
                    </div>
                </div>

                <div id="Vendors" class="tabcontent">
                        
                </div> 


        </div>



        <div class="col-md-2">
            <div class="margin ">
               <button type="button" class="btn btn-primary btn-lg rounded1" >Add </button>
               <button type="button" class="btn btn-danger btn-lg rounded1">Cancel </button>
                 </div>
        </div>
    </div>
    </body>
</html>